* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #1a1a1d;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #2c2c34;
    width: 100%;
}

header h1 {
    font-size: 2.5rem;
    color: #ff4500;
}

header h2 {
    font-size: 1.5rem;
    color: #f0e130;
}

section {
    width: 90%;
    max-width: 800px;
    background-color: #333;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
}

h3 {
    color: #ff4500;
    margin-bottom: 10px;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}

footer {
    padding: 10px;
    width: 100%;
    text-align: center;
    background-color: #2c2c34;
    color: #f5f5f5;
    position: fixed;
    bottom: 0;
}

@media (min-width: 768px) {
    body {
        font-size: 18px;
    }

    header h1 {
        font-size: 3rem;
    }

    header h2 {
        font-size: 2rem;
    }
}
